apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-disallow
  description: Snyk Disallow
  annotations:
    snyk.io/org-name: customer-facing-tools
    snyk.io/project-id-1: a203406b-198d-4579-b713-cf401a371b3a
    snyk.io/project-id-2: 0a1bb625-c88c-4539-8154-6fadc9542c00
    snyk.io/project-id-3: 0a1bb625-c88c-4539-8154-6fadc9542c01
spec:
  type: service
  lifecycle: production
  owner: guest

