apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-filter
  description: Snyk Disallow
  annotations:
    snyk.io/org-name: customer-facing-tools
spec:
  type: service
  lifecycle: production
  owner: guest

